F:\my_study\sigma\p8\task3\task3\bin\Debug\netcoreapp3.1\task3.exe
F:\my_study\sigma\p8\task3\task3\bin\Debug\netcoreapp3.1\task3.deps.json
F:\my_study\sigma\p8\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
F:\my_study\sigma\p8\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
F:\my_study\sigma\p8\task3\task3\bin\Debug\netcoreapp3.1\task3.dll
F:\my_study\sigma\p8\task3\task3\bin\Debug\netcoreapp3.1\task3.pdb
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.csprojAssemblyReference.cache
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.csproj.CoreCompileInputs.cache
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.dll
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.pdb
F:\my_study\sigma\p8\task3\task3\obj\Debug\netcoreapp3.1\task3.genruntimeconfig.cache
